
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="banking system" />
    <meta name="description" content="simple banking system" />
    <title>Banking System</title>
    
    <!-- stylesheet -->
    
    <link rel="stylesheet" href="styles.css" />
    
    
</head>
<body>

<!-- header -->

  <header>
  
  </header>


   <!-- react app -->

    <div id="root"></div>
    <script src="../src/index.js"></script>
    
    
    <!--footer-->
    
    <footer>
    <center>
    &copy; Dimond Madechawo <br>
     +263783702724 <br>
     <!-- logo -->
     
     <img src="./images/logo.jpg" class="logo">
     
     
     </center>
     
     
    </center>
    
    </footer>
</body>
</html>